{
    "name": "haxon-flow",
    "version": "1.0.0",
    "private": true,
    "homepage": "https://haxon.ai",
    "scripts": {
        "dev": "turbo run dev --parallel --no-cache",
        "build": "turbo run build",
        "preview": "turbo run preview",
        "clean": "pnpm -r clean",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md}\"",
        "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
        "lint-fix": "pnpm lint --fix"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json,md}": "eslint --fix"
    },
    "devDependencies": {
        "eslint": "^8.24.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "turbo": "1.10.16"
    },
    "engines": {
        "node": "^20",
        "pnpm": "^10.26.0"
    },
    "eslintIgnore": [
        "**/dist",
        "**/node_modules",
        "**/build"
    ],
    "prettier": {
        "printWidth": 140,
        "singleQuote": true,
        "jsxSingleQuote": true,
        "trailingComma": "none",
        "tabWidth": 4,
        "semi": false,
        "endOfLine": "auto"
    }
}
